{
  "name": "Research_Library",
  "version": "1.0.0",
  "description": "This Is A Simple Research Library Website",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/jubayerjuhan/Research_Library.git",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "validator": "^13.7.0"
  }
}
